token@cqlsh:default_keyspace> 
token@cqlsh:default_keyspace> DESCRIBE KEYSPACES;

data_endpoint_auth  system_schema  system_traces        
system_auth         datastax_sla   system_views         
default_keyspace    system         system_virtual_schema

token@cqlsh:default_keyspace> USE default_keyspace;
token@cqlsh:default_keyspace> CREATE TABLE IF NOT EXISTS visualizaciones (
                    ...   user_id UUID,
                    ...   fecha date,
                    ...   timestamp timestamp,
                    ...   episodio_id UUID,
                    ...   PRIMARY KEY ((user_id, fecha), timestamp)
                    ... ) WITH CLUSTERING ORDER BY (timestamp DESC);
token@cqlsh:default_keyspace> SELECT episodio_id, timestamp
                    ... FROM visualizaciones
                    ... WHERE user_id = 74d56cba-a99c-4c10-a859-bf87a53c2403
                    ...   AND fecha = '2025-07-08'
                    ... LIMIT 10;

 episodio_id | timestamp
-------------+-----------

(0 rows)
token@cqlsh:default_keyspace> -- Usuario 1
token@cqlsh:default_keyspace> INSERT INTO visualizaciones (user_id, fecha, timestamp, episodio_id)
                    ... VALUES (74d56cba-a99c-4c10-a859-bf87a53c2403, '2025-07-08', '2025-07-08 09:00:00', 10000000-0000-0000-0000-000000000001);
token@cqlsh:default_keyspace> 
token@cqlsh:default_keyspace> INSERT INTO visualizaciones (user_id, fecha, timestamp, episodio_id)
                    ... VALUES (74d56cba-a99c-4c10-a859-bf87a53c2403, '2025-07-08', '2025-07-08 11:30:00', 10000000-0000-0000-0000-000000000002);
token@cqlsh:default_keyspace> 
token@cqlsh:default_keyspace> INSERT INTO visualizaciones (user_id, fecha, timestamp, episodio_id)
                    ... VALUES (74d56cba-a99c-4c10-a859-bf87a53c2403, '2025-07-08', '2025-07-08 13:15:00', 10000000-0000-0000-0000-000000000003);
token@cqlsh:default_keyspace> 
token@cqlsh:default_keyspace> -- Usuario 2
token@cqlsh:default_keyspace> INSERT INTO visualizaciones (user_id, fecha, timestamp, episodio_id)
                    ... VALUES (88d56cba-a99c-4c10-a859-bf87a53c2403, '2025-07-08', '2025-07-08 10:00:00', 20000000-0000-0000-0000-000000000001);
token@cqlsh:default_keyspace> 
token@cqlsh:default_keyspace> INSERT INTO visualizaciones (user_id, fecha, timestamp, episodio_id)
                    ... VALUES (88d56cba-a99c-4c10-a859-bf87a53c2403, '2025-07-08', '2025-07-08 11:45:00', 20000000-0000-0000-0000-000000000002);
token@cqlsh:default_keyspace> 
token@cqlsh:default_keyspace> -- Usuario 1 en otro día
token@cqlsh:default_keyspace> INSERT INTO visualizaciones (user_id, fecha, timestamp, episodio_id)
                    ... VALUES (74d56cba-a99c-4c10-a859-bf87a53c2403, '2025-07-07', '2025-07-07 18:20:00', 10000000-0000-0000-0000-000000000004);
token@cqlsh:default_keyspace> SELECT * FROM visualizaciones
                    ... WHERE user_id = 74d56cba-a99c-4c10-a859-bf87a53c2403
                    ... AND fecha = '2025-07-08'
                    ... LIMIT 10;

 user_id                              | fecha      | timestamp                       | episodio_id
--------------------------------------+------------+---------------------------------+--------------------------------------
 74d56cba-a99c-4c10-a859-bf87a53c2403 | 2025-07-08 | 2025-07-08 13:15:00.000000+0000 | 10000000-0000-0000-0000-000000000003
 74d56cba-a99c-4c10-a859-bf87a53c2403 | 2025-07-08 | 2025-07-08 11:30:00.000000+0000 | 10000000-0000-0000-0000-000000000002
 74d56cba-a99c-4c10-a859-bf87a53c2403 | 2025-07-08 | 2025-07-08 09:00:00.000000+0000 | 10000000-0000-0000-0000-000000000001

(3 rows)
token@cqlsh:default_keyspace> SELECT episodio_id, timestamp FROM visualizaciones
                    ... WHERE user_id = 88d56cba-a99c-4c10-a859-bf87a53c2403
                    ... AND fecha = '2025-07-08'
                    ... AND timestamp >= '2025-07-08 10:00:00'
                    ... AND timestamp <= '2025-07-08 12:00:00';

 episodio_id                          | timestamp
--------------------------------------+---------------------------------
 20000000-0000-0000-0000-000000000002 | 2025-07-08 11:45:00.000000+0000
 20000000-0000-0000-0000-000000000001 | 2025-07-08 10:00:00.000000+0000

(2 rows)
token@cqlsh:default_keyspace> SELECT episodio_id, timestamp
                    ... FROM visualizaciones
                    ... WHERE user_id = 74d56cba-a99c-4c10-a859-bf87a53c2403
                    ...   AND fecha = '2025-07-08'
                    ... LIMIT 10;

 episodio_id                          | timestamp
--------------------------------------+---------------------------------
 10000000-0000-0000-0000-000000000003 | 2025-07-08 13:15:00.000000+0000
 10000000-0000-0000-0000-000000000002 | 2025-07-08 11:30:00.000000+0000
 10000000-0000-0000-0000-000000000001 | 2025-07-08 09:00:00.000000+0000

(3 rows)
token@cqlsh:default_keyspace> SELECT episodio_id, timestamp
                    ... FROM visualizaciones
                    ... WHERE user_id = 74d56cba-a99c-4c10-a859-bf87a53c2403
                    ...   AND fecha = '2025-07-08'
                    ...   AND timestamp >= '2025-07-08 10:00:00'
                    ...   AND timestamp <= '2025-07-08 12:00:00';

 episodio_id                          | timestamp
--------------------------------------+---------------------------------
 10000000-0000-0000-0000-000000000002 | 2025-07-08 11:30:00.000000+0000

(1 rows)